# MarvelComicsLoja

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/dagger/: Modulos.java  componentes.java
app/src/main/java/com/example/marvelapp/model/: Comic.java  ComicData.java  Price.java  ResponseData.java  Thumbnail.java
app/src/main/java/com/example/marvelapp/services/: MarvelService.java  RetrofitService.java
app/src/main/java/com/example/marvelapp/view/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
